<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>Chess_blt45.png</file>
        <file>Chess_klt45.png</file>
        <file>Chess_nlt45.png</file>
        <file>Chess_plt45.png</file>
        <file>Chess_qlt45.png</file>
        <file>Chess_rlt45.png</file>

        <file>Chess_bdt45.png</file>
        <file>Chess_kdt45.png</file>
        <file>Chess_ndt45.png</file>
        <file>Chess_pdt45.png</file>
        <file>Chess_qdt45.png</file>
        <file>Chess_rdt45.png</file>
    </qresource>
</RCC>